{
	"headers": [
		{
			"source": "/game/(.*)",
			"headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
		},
		{
			"source": "/schedule/(.*)",
			"headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
		}
	],
	"rewrites": [
		{
			"source": "/ph/static/:path(.*)",
			"destination": "https://us-assets.i.posthog.com/static/:path"
		},
		{
			"source": "/ph/:path(.*)",
			"destination": "https://us.i.posthog.com/:path"
		}
	]
}
